# AppYouTubeViewerWPF_CRUD

./: AppDestop.sln
AppDestop.WPF/: App.xaml  App.xaml.cs  AppDestop.WPF.csproj  AppDestop.WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AppDestop.WPF/Commands/: AddYouTubeViewerCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteYoutubeViewerCommand.cs  EditYouTubeViewerCommand.cs  LoadYouTubeViewersCommand.cs  OpenAddYouTubeViewerCommand.cs  OpenEditYouTubeViewerCommand.cs
AppDestop.WPF/Components/: YouTubeViewerDetailForm.xaml  YouTubeViewerDetailForm.xaml.cs  YouTubeViewersListingItem.xaml  YouTubeViewersListingItem.xaml.cs  YoutubeViewersDetails.xaml  YoutubeViewersDetails.xaml.cs  YoutubeViewersListing.xaml  YoutubeViewersListing.xaml.cs
AppDestop.WPF/HostBuilders/: AddDbContextHostBuilderExtensions.cs
AppDestop.WPF/Stores/: ModalNavigationStore.cs  SeletedYouTubeViewersStore.cs  YouTubeViewersStore.cs
AppDestop.WPF/ViewModels/: AddYouTubeViewerViewModel.cs  EditYouTubeViewerViewModel.cs  MainViewModel.cs  ViewModelBase.cs  YouTubeViewerDetailsFormViewModel.cs  YouTubeViewersDetailsViewModel.cs  YouTubeViewersListingItemViewModel.cs  YouTubeViewersListingViewModel.cs  YoutubeViewersViewModel.cs
AppDestop.WPF/Views/: AddYouTubeViewerView.xaml  AddYouTubeViewerView.xaml.cs  EditYouTubeViewerView.xaml  EditYouTubeViewerView.xaml.cs  YoutubeViewersView.xaml  YoutubeViewersView.xaml.cs
YouTubeViewer.Domain/Commands/: ICreateYouTubeViewerCommand.cs  IDeleteYouTubeViewerCommand.cs  IUpdateYouTubeViewerCommand.cs
YouTubeViewer.Domain/Models/: YouTubeView.cs
YouTubeViewer.EntityFramework/: YouTubeViewer.EntityFramework.csproj  YouTubeViewer.EntityFramework.sln  YouTubeViewerDesignTimeDbContextFactory.cs  YouTubeViewersDbContext.cs  YouTubeViewersDbContextFactory.cs
(+9 files in other folders)
